[tox]
envlist = pyspark4
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m pytest -m no_spark_session
    coverage run -m pytest
    coverage report -m --fail-under 100

[flake8]
max-line-length = 100
